# hyperspark

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  CNAME  LICENSE.md  README.md  _config.yml  about.md  index.html  pom.xml  scalastyle-output.xml
.worksheet/src/: it.polimi.hyperh.test.scala  it.polimi.hyperh.testAlgorithms.scala  it.polimi.hyperh.testIGproblem.scala  it.polimi.hyperh.testNEHproblem.scala  it.polimi.hyperh.worksheets.test.scala  it.polimi.hyperh.worksheets.testAlgorithms.scala  it.polimi.hyperh.worksheets.testFramework.scala  solution.testnemanja.scala  test.scala  testAlgorithms.scala  testnemanja.scala
_includes/: head.html  sidebar.html
_layouts/: default.html
_posts/: 2015-12-20-introducing-hyperspark.md
bash_scripts/: experiment1.sh  experiment2.sh  experiment3.sh  logcollector.sh  logparser.sh  runExp2Once.sh  runJarOnce.sh  usefulAppInfo.sh
blog/: index.html
output/: experiment2.txt
resources/: inst_ta001  inst_ta003  inst_ta005.txt  inst_ta009.txt  inst_ta011.txt  inst_ta015.txt  inst_ta023.txt  inst_ta024.txt  inst_ta027.txt  inst_ta028.txt  inst_ta033.txt  inst_ta041.txt  inst_ta047.txt  inst_ta048.txt  inst_ta053.txt  inst_ta054.txt  inst_ta055.txt  inst_ta056.txt  inst_ta057.txt  inst_ta059.txt  inst_ta060.txt  inst_ta061.txt  inst_ta064.txt  inst_ta065.txt  inst_ta069.txt  inst_ta071.txt  inst_ta072.txt  inst_ta076.txt  inst_ta078.txt  inst_ta079.txt  inst_ta080.txt  inst_ta082.txt  inst_ta083.txt  inst_ta095.txt  inst_ta097.txt  inst_ta098.txt  inst_ta111.txt  inst_ta112.txt  inst_ta113.txt  inst_ta114.txt  (+43 more)
src/main/resources/: inst_ta004.txt  inst_ta006.txt  inst_ta007.txt  inst_ta008.txt  inst_ta013.txt  inst_ta014.txt  inst_ta017.txt  inst_ta018.txt  inst_ta019.txt  inst_ta020.txt  inst_ta021.txt  inst_ta022.txt  inst_ta025.txt  inst_ta026.txt  inst_ta029.txt  inst_ta030.txt  inst_ta031.txt  inst_ta034.txt  inst_ta036.txt  inst_ta037.txt  inst_ta038.txt  inst_ta042.txt  inst_ta043.txt  inst_ta044.txt  inst_ta045.txt  inst_ta046.txt  inst_ta050.txt  inst_ta051.txt  inst_ta052.txt  inst_ta058.txt  inst_ta066.txt  inst_ta070.txt  inst_ta073.txt  inst_ta085.txt  inst_ta086.txt  inst_ta087.txt  inst_ta088.txt  inst_ta089.txt  inst_ta090.txt  inst_ta091.txt  (+68 more)
src/main/scala/it/polimi/hyperh/: App.scala  Problem.scala  Types.scala  test.sc  testIGproblem.sc  testNEHproblem.sc
src/main/scala/it/polimi/hyperh/algorithms/: ACOAlgorithm.scala  Algorithm.scala  GAAlgorithm.scala  HGAAlgorithm.scala  IGAlgorithm.scala  ISAAlgorithm.scala  MMASAlgorithm.scala  MMMASAlgorithm.scala  NEHAlgorithm.scala  PACOAlgorithm.scala  SAAlgorithm.scala  TSABAlgorithm.scala  TSAlgorithm.scala
src/main/scala/it/polimi/hyperh/apps/: CooperativeSame.scala  Experiment1.scala  LocalApp.scala  LocalMainApp.scala  LocalRddApp.scala  LocalTesterApp.scala  MainApp.scala  TesterApp.scala  YarnClusterApp.scala
src/main/scala/it/polimi/hyperh/experiments/: Experiment.scala  Experiment1.scala  Experiment2.scala  Experiment3.scala
src/main/scala/it/polimi/hyperh/neighbourhood/: NeighbourhoodDivider.scala  NeighbourhoodOperator.scala  SeedingStrategy.scala
src/main/scala/it/polimi/hyperh/parallel/: PHGA.scala  ParallelWork.scala  Pi.scala
src/main/scala/it/polimi/hyperh/problem/: IGAlgorithm.scala  NEHAlgorithm.scala  Problem.scala
src/main/scala/it/polimi/hyperh/search/: NeighbourhoodDivider.scala  NeighbourhoodOperator.scala  NeighbourhoodSearch.scala
src/main/scala/it/polimi/hyperh/solution/: EvaluatedSolution.scala  PartialSolution.scala  Solution.scala
src/main/scala/it/polimi/hyperh/spark/: Algorithm_Spark.scala  DistributedDataset.scala  Framework.scala  FrameworkConf.scala  MapReduceHandler.scala  MyApp.scala  NEH_Spark.scala  SeedingStrategy.scala  StoppingCondition.scala  Tester.scala
src/main/scala/it/polimi/hyperh/types/: Types.scala
src/main/scala/it/polimi/hyperh/worksheets/: testAlgorithms.sc  testFramework.sc
src/main/scala/pfsp/algorithms/: ACOAlgorithm.scala  GAAlgorithm.scala  HGAAlgorithm.scala  IGAlgorithm.scala  ISAAlgorithm.scala  MMASAlgorithm.scala  MMMASAlgorithm.scala  NEHAlgorithm.scala  PACOAlgorithm.scala  RandomAlgorithm.scala  SAAlgorithm.scala  TSABAlgorithm.scala  TSAlgorithm.scala
src/main/scala/pfsp/neighbourhood/: NeighbourhoodOperator.scala
src/main/scala/pfsp/parallel/: PHGA.scala  ParallelWork.scala
src/main/scala/pfsp/problem/: PfsProblem.scala
src/main/scala/pfsp/solution/: PfsEvaluatedSolution.scala  PfsSolution.scala
src/main/scala/pfsp/spark/: SeedingStrategy.scala
src/main/scala/pfsp/util/: DelphiInputConverter.scala  PermutationUtility.scala  PfsProblemParser.scala  PfsSolutionParser.scala
src/main/scala/solution/: EvaluatedSolution.scala  PartialSolution.scala  Solution.scala
src/main/scala/types/: PermutationUtility.scala
src/main/scala/util/: BestSolutionsGenerator.scala  ConsolePrinter.scala  CustomLogger.scala  DelphiInputConverter.scala  FileManager.scala  Launcher.scala  Logger.scala  Performance.scala  PermutationUtility.scala  ProblemParser.scala  RNG.scala  Random.scala  RoundRobinIterator.scala  SolutionParser.scala  TimeObject.scala  Timeout.scala
src/test/resources/: bestFoundSolutions.txt  inst_ta002.txt  inst_ta003.txt  inst_ta010.txt  inst_ta012.txt  inst_ta016.txt  inst_ta032.txt  inst_ta035.txt  inst_ta039.txt  inst_ta040.txt  inst_ta049.txt  inst_ta062.txt  inst_ta063.txt  inst_ta067.txt  inst_ta068.txt  inst_ta074.txt  inst_ta075.txt  inst_ta077.txt  inst_ta081.txt  inst_ta084.txt  inst_ta099.txt  inst_ta104.txt  inst_ta105.txt  inst_ta116.txt  inst_ta120.txt  sol_ta001.txt  sol_ta004.txt  sol_ta006.txt  sol_ta007.txt  sol_ta008.txt  sol_ta013.txt  sol_ta019.txt  sol_ta030.txt  sol_ta034.txt  sol_ta035.txt  sol_ta041.txt  sol_ta043.txt  sol_ta044.txt  sol_ta050.txt  sol_ta054.txt  (+17 more)
src/test/scala/problem/: AlgorithmsTest.scala  TestProblem.scala
