15/10/28 14:25:30 INFO util.CustomLogger: Start time		2015-10-28 14-25-30-667
15/10/28 14:25:30 INFO util.CustomLogger: instance       	n              	m              	algorithmName  	parallelism    	totalTime(s)   	makespan       	best           	rpd            	mode           	
15/10/28 14:26:03 INFO util.CustomLogger: inst_ta001     	20             	5              	HGAAlgorithm   	1              	3.0            	1286           	1278           	0.63           	cooperative    	
15/10/28 14:26:03 INFO util.CustomLogger: End time		2015-10-28 14-26-03-279
15/10/28 14:26:03 INFO util.CustomLogger: Duration		32.612s
15/10/28 14:26:51 INFO util.CustomLogger: Start time		2015-10-28 14-26-51-718
15/10/28 14:26:51 INFO util.CustomLogger: instance       	n              	m              	algorithmName  	parallelism    	totalTime(s)   	makespan       	best           	rpd            	mode           	
15/10/28 14:27:30 INFO util.CustomLogger: inst_ta001     	20             	5              	HGAAlgorithm   	1              	3.0            	1286           	1278           	0.63           	cooperative    	
15/10/28 14:27:31 INFO util.CustomLogger: End time		2015-10-28 14-27-30-999
15/10/28 14:27:31 INFO util.CustomLogger: Duration		39.281s
15/10/28 14:28:18 INFO util.CustomLogger: Start time		2015-10-28 14-28-18-958
15/10/28 14:28:18 INFO util.CustomLogger: instance       	n              	m              	algorithmName  	parallelism    	totalTime(s)   	makespan       	best           	rpd            	mode           	
15/10/28 14:28:56 INFO util.CustomLogger: inst_ta001     	20             	5              	HGAAlgorithm   	1              	3.0            	1286           	1278           	0.63           	cooperative    	
15/10/28 14:28:56 INFO util.CustomLogger: End time		2015-10-28 14-28-56-169
15/10/28 14:28:56 INFO util.CustomLogger: Duration		37.211s
15/10/28 14:29:44 INFO util.CustomLogger: Start time		2015-10-28 14-29-44-334
15/10/28 14:29:44 INFO util.CustomLogger: instance       	n              	m              	algorithmName  	parallelism    	totalTime(s)   	makespan       	best           	rpd            	mode           	
15/10/28 14:30:16 INFO util.CustomLogger: inst_ta001     	20             	5              	HGAAlgorithm   	1              	3.0            	1286           	1278           	0.63           	cooperative    	
15/10/28 14:30:16 INFO util.CustomLogger: End time		2015-10-28 14-30-16-865
15/10/28 14:30:16 INFO util.CustomLogger: Duration		32.531s
